# FilmManagement

./: FilmManagement.API.sln  README.md
FilmManagement.API/: FilmManagement.API.csproj  Program.cs  appsettings.json
FilmManagement.API/Endpoints/: FilmmakersExtesion.cs  FilmsExtension.cs  GenresExtension.cs
FilmManagement.API/Properties/: launchSettings.json
FilmManagement.API/Requests/: FilmRequest.cs  FilmRequestEdit.cs  FilmmakerRequest.cs  FilmmakerRequestEdit.cs  GenreRequest.cs  GenreRequestEdit.cs
FilmManagement.API/Responses/: FilmResponse.cs  FilmmakerResponse.cs  GenreResponse.cs
FilmManagement.Shared.Data/: FilmManagement.Shared.Data.csproj
FilmManagement.Shared.Data/Data/: DAL.cs  FilmManagementContext.cs
FilmManagement.Shared.Data/Migrations/: 20250703232039_InitialTables.Designer.cs  20250703232039_InitialTables.cs  FilmManagementContextModelSnapshot.cs
FilmManagement.Shared.Models/: FilmManagement.Shared.Models.csproj
FilmManagement.Shared.Models/Models/: Filmmaker.cs  Films.cs  Genre.cs
FilmManagement.Web/: FilmManagement.Web.csproj  Program.cs  _Imports.razor
FilmManagement.Web/Components/: CardFilm.razor  CardFilmmaker.razor
FilmManagement.Web/Layout/: FilmManagementPallete.cs  MainLayout.razor  NavMenu.razor
FilmManagement.Web/Pages/: EditFilm.razor  EditFilmmakers.razor  Filmmaker.razor  Filmmakers.razor  FilmsByFilmmaker.razor  FilmsByGenre.razor  Home.razor  RegisterFilm.razor  RegisterFilmmaker.razor
FilmManagement.Web/Properties/: launchSettings.json
FilmManagement.Web/Requests/: FilmRequest.cs  FilmRequestEdit.cs  FilmmakerRequest.cs  FilmmakerRequestEdit.cs  GenreRequest.cs  GenreRequestEdit.cs
FilmManagement.Web/Responses/: FilmResponse.cs  FilmmakerResponse.cs  GenreResponse.cs
FilmManagement.Web/Services/: FilmAPI.cs  FilmmakerAPI.cs  GenreAPI.cs
FilmManagement.Web/wwwroot/: appsettings.json  (+1 more)
